#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://springboot-database.cbqsyevbkhv5.ap-northeast-2.rds.amazonaws.com:3306/myselectshop?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username=taekgyu
spring.datasource.password=2931rds7301
spring.jpa.hibernate.ddl-auto=update